<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <h4>1.Создайте простую сетку из трех колонок, размеры колонок 4 | 6 | 2. Укажите им высоту в 200 пикселей и задайте для каждой колонки фон.</h4>
    <div class="container">
        <div class="row">
          <div class="box box-1 col-xl col-sm-6 col-md-4 py-5">1</div>
          <div class="box box-2 col-xl col-sm-6 col-md-4 py-5">2</div>
          <div class="box box-3 col-xl col-sm-6 col-md-4 py-5">3</div>
        </div>
      </div>
      <h4>2.Создайте сложную адаптивную сетку из 4 колонок. При XL 4 колонки идут рядом, при LG и MD 3 колонки рядом, а последняя под этими колонками, при SM по 2 колонки и при XS все колонки идут в ряд. Укажите высоту в 150 пикселей и задайте фоновый цвет для каждого блока.</h4>
      <div class="container">
        <div class="row">
            <div class="box1 box-4 col-xl col-lg-4 col-md-4 col-sm-6 col-8 py-5">4</div>
            <div class="box1 box-5 col-xl col-lg-4 col-md-4 col-sm-6 col-8 py-5">5</div>
            <div class="box1 box-6 col-xl col-lg-4 col-md-4 col-sm-6 col-8 py-5">6</div>
            <div class="box1 box-7 col-xl col-lg-4 col-md-4 col-sm-6 col-8 py-5">7</div>

        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>