*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h4{
    padding: 10px;
}
.box {
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 900;
  }
.box1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px; 
}
  
.box-1 {
    background-color: #91ff00;
}
.box-2 {
    background-color: #ff0000;
}
.box-3 {
    background-color: #ff7b00;
}
.box-4 {
    background-color: rgb(58, 126, 58);
}
.box-5 {
    background-color: #032558;
}
.box-6 {
    background-color: #00c3ff;
}
.box-7 {
    background-color: rgba(99, 21, 145, 0.842);
  }